# testdemo_august24

./: Dockerfile  pom.xml
src/main/java/org/example/: App.java
